{
  "compilerOptions": {
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "#components/*": ["./src/components/*"],
      "#auth/*": ["./src/components/Auth/*"],
      "#navbar/*": ["./src/components/Navbar/*"],
      "#sb/*": ["./src/stories/*"],
      "@smui/*": ["./node_modules/@smui/*"],
      "#routify/*": ["./.routify/*"]
    }
  }
}
